src/jade/index.jade
doctype html5
html
  head
    title A Happy Journey
    link(rel='stylesheet', href='styles/style.css')
  body
    .subject.center
      img.baby(src='http://media2.inktastic.com/thumbnail/251/519/80/80519251.1.png')
    .left.
      Left Thing
    .right.
      Right Thing
    .left.
      Left Thing
    .right.
      Right Thing
    .left.
      Left Thing
    .right.
      Right Thing
    .left.
      Left Thing
    .right.
      Right Thing
    .left.
      Left Thing
    .right.
      Right Thing
    .left.
      Left Thing
    .right.
      Right Thing
    .left.
      Left Thing
    .right.
      Right Thing
    .left.
      Left Thing
    .right.
      Right Thing
    .left.
      Left Thing
    .right.
      Right Thing
    .left.
      Left Thing
    .right.
      Right Thing
    .left.
      Left Thing
    .right.
      Right Thing
    .left.
      Left Thing
    .right.
      Right Thing
    .left.
      Left Thing
    .right.
      Right Thing
    .left.
      Left Thing
    .right.
      Right Thing
    .left.
      Left Thing
    .right.
      Right Thing
    .left.
      Left Thing
    .right.
      Right Thing
    .left.
      Left Thing
    .right.
      Right Thing
    .left.
      Left Thing
    .right.
      Right Thing
    .left.
      Left Thing
    .right.
      Right Thing
    .left.
      Left Thing
    .right.
      Right Thing
    .left.
      Left Thing
    .right.
      Right Thing
    .left.
      Left Thing
    .right.
      Right Thing
    .left.
      Left Thing
    .right.
      Right Thing
    .left.
      Left Thing
    .right.
      Right Thing
    .left.
      Left Thing
    .right.
      Right Thing

index.html
<!DOCTYPE html5><html><head><title>A Happy Journey</title><link rel="stylesheet" href="styles/style.css"/></head><body><div class="subject center"><img src="http://media2.inktastic.com/thumbnail/251/519/80/80519251.1.png" class="baby"/></div><div class="left">Left Thing</div><div class="right">Right Thing</div><div class="left">Left Thing</div><div class="right">Right Thing</div><div class="left">Left Thing</div><div class="right">Right Thing</div><div class="left">Left Thing</div><div class="right">Right Thing</div><div class="left">Left Thing</div><div class="right">Right Thing</div><div class="left">Left Thing</div><div class="right">Right Thing</div><div class="left">Left Thing</div><div class="right">Right Thing</div><div class="left">Left Thing</div><div class="right">Right Thing</div><div class="left">Left Thing</div><div class="right">Right Thing</div><div class="left">Left Thing</div><div class="right">Right Thing</div><div class="left">Left Thing</div><div class="right">Right Thing</div><div class="left">Left Thing</div><div class="right">Right Thing</div><div class="left">Left Thing</div><div class="right">Right Thing</div><div class="left">Left Thing</div><div class="right">Right Thing</div><div class="left">Left Thing</div><div class="right">Right Thing</div><div class="left">Left Thing</div><div class="right">Right Thing</div><div class="left">Left Thing</div><div class="right">Right Thing</div><div class="left">Left Thing</div><div class="right">Right Thing</div><div class="left">Left Thing</div><div class="right">Right Thing</div><div class="left">Left Thing</div><div class="right">Right Thing</div><div class="left">Left Thing</div><div class="right">Right Thing</div><div class="left">Left Thing</div><div class="right">Right Thing</div><div class="left">Left Thing</div><div class="right">Right Thing</div><div class="left">Left Thing</div><div class="right">Right Thing</div><div class="left">Left Thing</div><div class="right">Right Thing</div></body></html>
